export const en = {
  InvalidEnv: 'Internal error. Invalid environment file',
  IdRequired: 'Identifier is required',
  InvalidId: 'Invalid identifier',
  Updated: 'Updated',
  Saved: 'Saved',
  Added: 'Added',
  Removed: 'Removed',
  NotFound: 'NotFound',
  NickNameRequired: 'Nickname is required',
  InvalidNickname: 'Invalid nickname',
  NickNameLength: 'Nickname must be at least {min} characters and not more than {max} characters',
  EmailRequired: 'Email is required',
  EmailInvalid: 'Email is invalid',
  PasswordRequired: 'Password is required',
  PasswordLength: 'Password must be at least {min} characters and not more than {max} characters',
  PasswordNumber: 'Password must have at least one number',
  PasswordLowercaseUppercase: 'Password must have at least one lowercase and uppercase character',
  PasswordSpecialCharacter: 'Password must have at least one special character',
  BirthDateMinMax: 'You must have at least {min} years to sign up in our platform and not more than {max} years',
  NameRequired: 'Name is required',
  NameLength: 'Name must be at least {min} characters and not more than {max} characters',
  InvalidName: 'Invalid name',
  InvalidDate: 'Invalid date',
  BirthDateRequired: 'Birth is required',
  SignUpSuccess: 'Registration successful',
  EmailAlreadyInUse: 'Email already in use',
  NicknameAlreadyInUse: 'Nickname already in use',
  InvalidEmailOrPassword: 'Invalid email or password',
  AccountIsDisabled: 'Account is disabled',
  SignInManyFailedAttempts: 'Many failed sign in attempts. Try again in {value} minute(s)',
  SignInRequired: 'You must be logged',
  InvalidToken: 'Invalid token',
  SignOutSuccess: 'Disconnected',
  PasswordChangeManyFailedAttempts: 'Many failed password change attempts. Try again in {value} minute(s)',
  InvalidPassword: 'Invalid password',
  PasswordChangeSamePasswords: 'The new password must be different from the current one',
  PasswordChangeSuccess: 'Password changed successfully',
  CantActivateAccount: 'Cant activate account. Your account is {value}',
  ManyInvalidActivationAttempts: 'Many failed activation attempts. You have to request a new activation code to proceed',
  ActivationCodeExpired: 'The activation code is expired. You have to request a new activation code to proceed',
  ActivationCodeInvalid: 'Activation code is invalid',
  ActivationSuccess: 'Account activated',
  CantRequestNewActivationCode: 'Cant request new activation code. Your account is {value}',
  ActivationCodeRequestManyAttempts: 'Many attempts to request a new activation code. Try again in {value} minute(s)',
  AccountNotFound: 'Account not found',
  ActivationCodeSent: 'Activation code sent',
  AccountDisabled: 'Account is disabled',
  PasswordRecoverRequestManyAttempts: 'Many attempts to request password recover. Try again in {value} minute(s)',
  PasswordRecoverMaxAttempts: 'Many failed attempts to recover password. Request a new recover code and try again',
  PasswordRecoverCodeExpired: 'Password recover code expired. Request a new recover code and try again',
  PasswordRecoverCodeInvalid: 'Password recover code invalid',
  CodeRequired: 'Code is required',
  AccountNotRequestedRecover: 'You must request a recovery code to proceed',
};
