export const en = {
  InvalidEnv: 'Internal error. Invalid environment file',
  IdRequired: 'Identifier is required',
  InvalidId: 'Invalid identifier',
  Updated: 'Updated',
  Saved: 'Saved',
  Added: 'Added',
  Removed: 'Removed',
  NotFound: 'NotFound',
  InvalidNickname: 'Invalid nickname',
  NickNameLength: 'Nickname must be at least {min} characters and not more than {max} characters',
  PasswordLength: 'Password must be at least {min} characters and not more than {max} characters',
  PasswordNumber: 'Password must have at least one number',
  PasswordLowercaseUppercase: 'Password must have at least one lowercase and uppercase character',
  PasswordSpecialCharacter: 'Password must have at least one special character',
  BirthDateMinMax: 'You must have at least {min} years to sign up in our platform and not more than {max} years',
  NameLength: 'Name must be at least {min} characters and not more than {max} characters',
  InvalidName: 'Invalid name',
  InvalidDate: 'Invalid date',
  InvalidUUID: 'Invalid UUID',
};
